# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 25600

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-api
    bind *:80
    acl is_http hdr_beg(host) 120.26.103.63
    redirect scheme https if !{ ssl_fc }
    mode http
    bind *:443 ssl crt /usr/local/etc/haproxy/cert.pem
    default_backend servers-api

backend servers-api
    balance roundrobin
    option httpchk /api/v0.1/healthcheck
    server cyclone1 120.26.103.63:7099 maxconn 3200 check inter 2000 fall 5

frontend ws-log
    bind *:8001 ssl crt /usr/local/etc/haproxy/cert.pem
    mode tcp
    default_backend servers-wslog

backend servers-wslog
    balance roundrobin
    server cyclone1 120.26.103.63:8000 maxconn 3200 check inter 2000 fall 5
